SoundLab/View/KeyBindings.xaml

<UserControl x:Class="SoundLab.View.KeyBindings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundLab.View"
             xmlns:vm="clr-namespace:SoundLab.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="335.667"
             Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" 
                Background="{StaticResource ColorB2}" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"/>

        <TextBlock Style="{StaticResource Text}"  Text="Play"/>
        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}" Text="{Binding StartKey}"/>
        <TextBlock Style="{StaticResource Text}"  Text="Stop" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"  Text="{Binding StopKey}"/>
        <TextBlock Style="{StaticResource Text}"  Text="Device" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}" Text="{Binding DeviceNumber}"/>
        
    </Grid>
</UserControl>
