SoundLab/View/MainPage.xaml

<UserControl x:Class="SoundLab.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SoundLab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Grid Width="330">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20" 
                Background="{StaticResource ColorB2}" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="2" />

                <!--<TextBlock Style="{StaticResource Text}"  Text="Play"/>-->
                <Button Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Style="{StaticResource btn}" 
                Content="▶️"
                Margin="10,5,10,5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Command="{Binding Start}"/>
                <!--<TextBlock Style="{StaticResource Text}"  Text="Stop" Grid.Column="1"/>-->
                <Button Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="1" Style="{StaticResource btn}"  
                Content="⏹️" Margin="10,5,10,5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Command="{Binding Stop}"/>
                <TextBlock Style="{StaticResource Text}"  Text="Device" Grid.Column="2"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}" Text="{Binding DeviceNumber}"/>

            </Grid>
        </StackPanel>
        
        <Grid Margin="15,0,15,0" Grid.Row="1" Drop="Grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource Layout}"/>
            <Grid HorizontalAlignment="Right" Width="172">
                <Button Grid.Row="0" Style="{StaticResource btn}" Content="🔄️" Command="{Binding Reload}" Padding="5"  VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="5"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Style="{StaticResource Viewer}" Margin="0,0,10,0" >

                <ItemsControl ItemsSource="{Binding Files}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource btn}" 
                                Content="{Binding Path=Name}"
                                Command="{Binding DataContext.SetFile, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                CommandParameter="{Binding Path=FullName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
