SoundLab/View/SoundTree.xaml

<UserControl x:Class="SoundLab.View.SoundTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundLab.View"
             xmlns:vm="clr-namespace:SoundLab.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource Layout}"/>
        <ScrollViewer Grid.Row="1" Style="{StaticResource Viewer}" Margin="0,0,10,0" >
            
            <ItemsControl ItemsSource="{Binding Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource btn}" 
                                Content="{Binding Path=Name}"
                                Command="{Binding DataContext.SetFile, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                CommandParameter="{Binding Path=FullName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
